ui64 exit(any code) {
    asm("\tmov rax, 60\n");
    asm("\tmov rdi, [rbp - 8]\n");
    asm("\tsyscall\n");
}

any &mem_alloc(ui64 size_bytes) {
    asm("\tmov rdi, 0\n");
    asm("\tmov rsi, [rbp - 8]\n");
    asm("\tmov rdx, 0x1\n");
    asm("\tor rdx, 0x2\n");
    asm("\tmov r10, 0x2\n");
    asm("\tor r10, 0x20\n");
    asm("\tmov r8, -1\n");
    asm("\tmov r9, 0\n");
    asm("\tmov rax, 9\n");
    asm("\tsyscall\n");
}

struct string {
    ui8 &str;
    ui64 length;
    ui64 capacity;
}

ui64 string_print(ui8 &__str, ui64 __length) {
    asm("\tmov rax, 1\n");
    asm("\tmov rdi, rax\n");
    asm("\tmov rsi, [rbp - 8]\n");
    asm("\tmov rdx, [rbp - 16]\n");
    asm("\tsyscall\n");
}

ui8 main() {
    string s;
}
